# English language file for the CommandsEX Bukkit plugin, version 1.0

#################
# Configuration #
#################

configStatusTrue = true
configStatusFalse = false
configUpdated = Config updated, new value: 
configReloaded = CommandsEX config successfully reloaded.
configUnrecognized = Unrecognized config parameter.
configNotEnoughParams = Not enough parameters.
configUnrecognizedAction = Unrecognized action.
configAvailableNodes = Available options: 
configAvailableNodesUsage = Usage: /cex config get [option]
configVersionDisableStatus = Version displaying enabled: 
configCommandsLoggingStatus = Commands logging (to console) enabled: 
configDisabledCommands = List of disabled commands:  
configUnspecifiedError1 = Your request could not be completed.
configUnspecifiedError2 = Please make sure you use this syntax to add or amend values:
configUnspecifiedError3 = /cex config set <option> (add/remove) [value]
configDefaultLang = Default language: 

############################
# Generic Commands-related #
############################

inWorldCommandOnly = This command can only be used in-world.
insufficientPerms = You don't have sufficient permissions to use this command.
enableMsg = has successfully started.
disableMsg = has been disabled.
version = version
usage = Usage
internalError = An internal error has occured. Please try again or contact an administrator.

#################
# Teleportation #
#################

tpNoCoords = Please enter coordinates.
tpMissingCoords = Please enter all 3 teleport coordinates
tpCoordsMustBeNumeric = Teleport coordinates must be numeric.
tpInvalidArgument = Coordinates must be a comma-separated value (e.g. 0,0,0)
tpTooManyArguments = Please use max 2 player names.
tpInvalidPlayer = Couldn't find the requested player...
tpCannotTeleportSelf = A player cannot be teleported to himself...

#####################
# Database-Specific #
#####################

dbJDBCNotUsable = JDBC library required to connect to SQL databases was not found. No data storing functions will be available.
dbSQLiteNotUsable = SQLite library could not be initialized. Please check that the server has write permissions into plugins/CommandsEX folder or use MySQL connection instead.
dbError = An unspecified error occured while trying to work with database. No data storing functions will be available.
dbReadError = An error has occured while trying read data from database. SQL: 
dbWriteError = An error has occured while trying insert data into database. SQL: 
dbQueryParamError = Unhandled variable was passed to this SQL query: 

#####################
# Language-Specific #
#####################

langYourLang = Your currently preferred language: 
langSetCmdError = Couldn't update your language. Please try again.
availableLangs = Available languages to choose from: 

########
# Misc #
########

startupMessage = Starting with locale (translation):
languageChanged = Display language successfully changed to: 
noSuchLanguage = This server does not support the language selected.
variable = variable