# English language file for the CommandsEX Bukkit plugin, version 1.0

#################
# Configuration #
#################

configStatusTrue = true
configStatusFalse = false
configUpdated = Config updated, new value: 
configReloaded = CommandsEX config successfully reloaded.
configUnrecognized = Unrecognized config parameter.
configNotEnoughParams = Not enough parameters.
configUnrecognizedAction = Unrecognized action.
configAvailableNodes = Available options: 
configAvailableNodesUsage = Usage: /cex config get [option]
configVersionDisableStatus = Version displaying enabled: 
configCommandsLoggingStatus = Commands logging (to console) enabled: 
configDisabledCommands = List of disabled commands:  
configUnspecifiedError1 = An error has occured.
configUnspecifiedError2 = Please make sure you use this syntax to add or amend values:
configUnspecifiedError3 = /cex config set <option> (add/remove) [value]
configDefaultLang = Default language: 

############################
# Generic Commands-related #
############################

inWorldCommandOnly = This command can only be used in-world.
insufficientPerms = You don't have sufficient permissions to use this command.
enableMsg = has successfully started.
disableMsg = has been disabled.
version = version
usage = Usage
internalError = An internal error has occured. Please try again or contact an administrator.

#################
# Teleportation #
#################

tpNoCoords = Please enter coordinates.
tpMissingCoords = Please enter all 3 teleport coordinates
tpCoordsMustBeNumeric = Teleport coordinates must be numeric.
tpInvalidArgument = Coordinates must be a comma-separated value (e.g. 0,0,0)
tpTooManyArguments = Please use max 2 player names.
tpInvalidPlayer = Couldn't find the requested player...
tpCannotTeleportSelf = A player cannot be teleported to himself...

########
# Misc #
########

startupMessage = Starting with locale (translation):