# English language file for the CommandsEX Bukkit plugin, version 1.0

#################
# Configuration #
#################

configStatusTrue = yes
configStatusFalse = no
configUpdated = Config updated, new value: 
configReloaded = CommandsEX config successfully reloaded.
configUnrecognized = Unrecognized config parameter. Maybe this setting can only be edited in the config file itself.
configNotEnoughParams = Not enough parameters.
configUnrecognizedAction = Unrecognized action.
configAvailableNodes = Available options: 
configAvailableNodesUsage = Usage: /cex config get [option]
configVersionDisableStatus = Version displaying enabled: 
configCommandsLoggingStatus = Commands logging (to console) enabled: 
configDisabledCommands = List of disabled commands: 
configUnspecifiedError1 = Your request could not be completed.
configUnspecifiedError2 = Please make sure you use this syntax to add or amend values:
configUnspecifiedError3 = /cex config set <option> (add/remove) [value]
configDefaultLang = Default language: 
configChatReplaceFile = Chat text replacements file: 
configPlayerCommandsReplaceFile = Player commands replacements file: 
configConsoleCommandsReplaceFile = Console commands replacements file: 
configTpaTimeout = Timeout for /tpa requests (in seconds): 
configTpahereTimeout = Timeout for /tpahere requests (in seconds): 
configDebugMode = Debug mode (shows more info messages in the console): 
configCommandCooldownTime = Time for commands to cooldown: 
configHomeQualifyTime = Time after which new players can set their homes: 
configAllowMultiworlds = Allow multiple homes (one per each world): 
configProvideNumericValue = Please provide a valid numeric value.
configSilentKicks = Broadcast kick messages and kick reasons to all players: 
configMaxWarpsPerPlayer = Maximum number of warps per player: 

############################
# Generic Commands-related #
############################

inWorldCommandOnly = This command can only be used in-world.
insufficientPerms = You don't have sufficient permissions to use this command.
enableMsg = has successfully started.
disableMsg = has been disabled.
version = version
line = Line
usage = Usage
internalError = An internal error has occured. Please try again or contact an administrator.
loadTimeError = An internal error has occured. Please try again, download a newer version of CommandsEX or contact the author.
dontSpamCommand = Please wait a while before using the same command again.
world = World
home = Home
seconds = seconds
invalidPlayer = Couldn't find the requested player. Maybe he's gone offline?
timeRegexError = Regular expression error was found while trying to parse time from a command.
for = for
warp = Warp
byPlayer = by player
days = days
hours = hours
minutes = minutes
seconds = seconds

#################
# Teleportation #
#################

tpNoCoords = Please enter coordinates.
tpMissingCoords = Please enter all 3 teleport coordinates
tpCoordsMustBeNumeric = Teleport coordinates must be numeric.
tpInvalidArgument = Coordinates must be a comma-separated value (e.g. 0,0,0)
tpTooManyArguments = Please use max 2 player names.
tpCannotTeleportSelf = A player cannot be teleported to himself...
tpRequest1 = wants to teleport to you.
tpRequest1a = wants you to teleport to him/her.
tpRequest2 = To accept type /tpaccept <Player> or /tpyes <Player>.
tpRequest3 = To deny type /tpdeny <Player> or /tpno <Player>.
tpRequestCancelled = Your teleport request timed out for player 
tpRequestSent = Teleport request sent.
tpRequestPending = A teleport request is already pending. Please wait until it was accepted or rejected and try again.
tpRequestNotFound = No teleport request for the given player was found.
tpRequestDenied1 = Your teleport request for player 
tpRequestDenied2 = was denied.
tpRequestDeniedConfirm = Request successfully denied.
tpLastLocationUnknown = Could not find previous location.

#####################
# Database-Specific #
#####################

dbJDBCNotUsable = JDBC library required to connect to SQL databases was not found. No data storing functions will be available.
dbSQLiteNotUsable = SQLite library could not be initialized. Please check that the server has write permissions into plugins/CommandsEX folder or use MySQL connection instead.
dbMySQLNotUsable = MySQL library could not be initialized. Please check your connection configuration or use SQLite connection instead.
dbError = An unspecified error occured while trying to work with database. No data storing functions will be available.
dbReadError = An error has occured while trying read data from database.
dbWriteError = An error has occured while trying insert data into database.
dbQueryParamError = Unhandled variable has been passed the database function.
dbTotalPlayTimeGetError = Could not retrieve total playtime from SQL database.

#####################
# Language-Specific #
#####################

langYourLang = Your currently preferred language: 
langSetCmdError = Couldn't update your language. Please try again.
availableLangs = Available languages to choose from:

########################
# Command Descriptions #
########################

commandDescriptionNotFound = A command description was not found for provided command 
cmdDesc_cex = Displays version information and allows getting/setting configuration options.
cmdDesc_cex_tp = Teleports one player to another.
cmdDesc_cex_tpto = Teleports the active player to another player.
cmdDesc_cex_tphere = Teleports another player to the active player.
cmdDesc_cex_tploc = Teleports the player to the given XYZ coordinates.
cmdDesc_cex_tpa = Asks a player for permission to teleport to him.
cmdDesc_cex_tpahere = Requests another player to teleport to you.
cmdDesc_cex_tpaccept = Accepts /tpa or /tpahere request for a specified player.
cmdDesc_cex_tpdeny = Rejects /tpa or /tpahere request for a specified player.
cmdDesc_cex_lang = Displays list of available languages or changes language for the player.
cmdDesc_home_invite = Invites the given player to your home.
cmdDesc_home_invite_usage = /home invite <Player>
cmdDesc_home_uninvite = Uninvites the given player from your home.
cmdDesc_home_uninvite_usage = /<command> uninvite <Player>
cmdDesc_home_iclear = Clears all homes where players haven't been online in a given number of days.
cmdDesc_home_iclear_usage = /<command> iclear <Days>
cmdDesc_home_tclear = Teleports player to first home that would be cleared if /home iclear <days> would be run.
cmdDesc_home_tclear_usage = /<command> tclear <Days>
cmdDesc_cex_kick = Kicks a player out from the server, optionally providing custom reason.
cmdDesc_cex_kick_usage = /<command> <Player> [reason]
cmdDesc_cex_mute = Mutes the provided player, optionally for the given time only.
cmdDesc_cex_mute_usage = /<command> <Player> [time]
cmdDesc_cex_unmute = Unmutes the provided player.
cmdDesc_cex_unmute_usage = /<command> <Player>
cmdDesc_cex_freeze = Freezes or unfreezes a player.
cmdDesc_cex_freeze_usage = /<command> <Player>
cmdDesc_warp_to = Teleports player to a warp location.
cmdDesc_warp_to_usage = /warp <Warp>
cmdDesc_warp_public = Makes warp point public.
cmdDesc_warp_public_usage = /warp public <Warp>
cmdDesc_warp_private = Makes warp point private.
cmdDesc_warp_private_usage = /warp private <Warp>
cmdDesc_warp_delete = Removes a warp point.
cmdDesc_warp_delete_usage = /warp delete <Warp>
cmdDesc_warp_create = Creates a public or private warp point.
cmdDesc_warp_create_usage = /warp create <Warp-Name> (public/private)
cmdDesc_warp_rename = Renames a warp point.
cmdDesc_warp_rename_usage = /warp rename <Old-Warp-Name> <New-Warp-Name>
cmdDesc_cex_ban = Bans a player, optionally for certain amount of time and with a reason.
cmdDesc_cex_ban_usage = /<command> <Player> [t:time] [reason]
cmdDesc_cex_banip = Bans an IP address from accessing the server, optionally for specified time and with a reason.
cmdDesc_cex_banip_usage = /<command> (Player/IP) [t:time] [reason]
cmdDesc_cex_bcheck = Check current ban state for a given player.
cmdDesc_cex_bcheck_usage = /<command> <Player>
cmdDesc_cex_bhistory = Retrieves player's full ban history.
cmdDesc_cex_bhistory_usage = /<command> <Player>

##############################
# File List Helper messsages #
##############################

fileListHelperIOException = IOException while copying default file to data folder.
fileListHelperIOException2 = IOException thrown while parsing replacement file 
fileListHelperLineBadFormat = is badly formatted. Ignoring.
fileListHelperCouldNotFind = Could not find
fileListHelperCreatingDefaultFile = creating default file
fileListHelperCouldNotOpenRepl = Could not open replacement file

#########################
# Event Listener Errors #
#########################

eventListenerFunction = Event listener function 
eventListenerListeningTo = listening to event 
eventListenerExecutionFailed = failed to execute!
eventListenerUnableToInit = Unable to initialize 

#################
# Spawn Related #
#################

spawnSet = New spaw point was successfully set for this world!

#################
# Homes Related #
#################

homeConversionFailed = A file called homes.db was found in CommandsEX's data directory. This file should be there only for conversion purposes from MyHome to CommandsEx. Since we were not able to convert this file, it can now be safely removed (provided you did not accidentally back the file up into CommandsEX folder).
homeConversionStarted = Found homes.db file, starting MyHome data conversion...
homeConversionDone = Successfully imported MyHome database into CommandsEX. The old homes.db file was renamed to homes.db.done
homeInsufficientPlayTime = Please spend some more time on the server before setting this special kind of home. You can still use your bed to set your ordinary home until then.
homeInsufficientPlayTimeNoBeds = Please spend some more time on the server before setting this special kind of home.
homeNoDatabase = We are sorry but due to some technical issues, special homes cannot be used at the moment.
homeSetComplete = Welcome to your home, 
homeNotAllowed = You are not invited to this this player's home 
homeNoHomeOwner1 = You have no home location set yet.
homeNoHomeOwner2 = To set a new home, type /sethome into chat.
homeNoHomeOwnerCurrentWorld1 = You have no home location set in the current world.
homeNoHomeOwnerCurrentWorld2 = To set a new home, type /sethome into chat.
homeNoHomeVisitor = has no home set 
homeInCurrentWorld = in the current world
homeWelcomeTo = Welcome to 
homePlayersHome = 's home!
homePlayerAlreadyInvited1 = is already invited to your home!
homePlayerAlreadyInvited2 = He can now type /home 
homePlayerAlreadyInvited3 = to visit it.
homeInviteSuccessful = was successfully invited to your home.
homeYouHaveBeenInvited1 = You were invited to 
homeYouHaveBeenInvited2 = 's home.
homeYouHaveBeenInvited3 = Type /home 
homeYouHaveBeenInvited4 = to pay your friend a visit!
homePlayerUninvited = was successfully uninvited from your home
homePlayerUninviteNotify = You were just uninvited from 
homeNoPlayersInvited = There are no players currently invited to your home.
homePlayerUninviteNotFound = is not invited to your home
homeNotInvitedToAnyHome = You are not invited to anyone's home.
homeInvitedTo = You are invited to:
homeInvotedToYourHome = Players invited to your home
homeNoPlayersInvited1 = No players are invited to your home
homeNoPlayersInvited2 = .
homeAllHomes = Homes created on the server: 
homeYourHome = Your home
homeMadePublic1 = was successfully made public.
homeMadePublic2 = Anybody can access it now via /home 
homeMadePrivate = was successfully made private.
homeDeleted = was successfully deleted.
homeClearConfirm1 = Please type /hyes if you want to delete 
homeClearConfirm2 = homes found to be older than 
homeClearConfirm3 = days.
homeClearNoHomes = No homes found matching your search criteria.
homeClearNoHomesCached = Please use the /home iclear [days] command first.
homeClearDaysNotNumeric = Number of days into past is not a valid positive number.
homeClearDone = Selected homes were successfully deleted.
homeHelp1 = Homes system help
homeHelp2 = -----------------
homeHelp3 = /home set, /sethome -> sets your home
homeHelp4 = /home -> teleports you to your home
homeHelp5 = /home <Player> -> teleports you to Player's home
homeHelp6 = /home delete -> deletes your home
homeHelp7 = /home delete <Player> -> deletes Player's home
homeHelp8 = /home invite <Player> -> invites Player to your home
homeHelp9 = /home uninvite <Player> -> uninvites Player from your home
homeHelp10 = /home list -> lists all homes you are invited to
homeHelp11 = /home ilist -> lists all players who are invited to your home
homeHelp12 = /home private -> makes your home private (invitations only)
homeHelp13 = /home public -> makes your home public (anyone can access)
homeHelp14 = /home listall -> lists all homes on the server
homeHelp15 = /home iclear <days> -> removes homes of players that weren't online for <days>
homeHelp16 = /home tclear <days> -> teleports you to first home to be cleared if iclear would run

##################
# Player Kicking #
##################

kickGenericReason = You have been kicked out from the server
kickBeingKickedForMessage = is being kicked out for: 
kickBeingKickedMessage = is being kicked out of from the server.

################
# Chat-Related #
################

chatPlayerMuted = has been muted 
chatPlayerMutedIndefinite = indefinitelly
chatPlayerUnmuted = is muted no more.
chatPlayerYouAreMuted = You have been muted.
chatPlayerYouAreUnmuted = You have been unmuted.
chatPlayerNotMuted = is not muted.

##################
# Freeze-Related #
##################

freezePlayerFrozen = has been frozen.
freezeYouAreFrozen1 = You have been frozen in place.
freezeYouAreFrozen2 = Please focus on chat messages for further communication.
freezePlayerUnfrozen = is no longer frozen.
freezeYouAreUnfrozen = You are no longer frozen.

#################
# Warps-Related #
#################

warpsNoDatabase = We are sorry but due to some technical issues, warping cannot be used at the moment.
warpNotAllowed = You don't have sufficient permissions to warp to this point.
warpYouHaveWarpedTo = You have warped to 
warpNotFound = The given warp point was not found.
warpsList = Available warp points: 
warpsNoWarps = No warps found.
warpInsufficientListingPerms = You don't have sufficient permissions to list these warp points.
warpUnrecognizedParam = Unrecognized listing parameter. Please use one of: public, private, own
warpMadePublic = The following warp point was made public: 
warpNoPublicPerms = You don't have sufficient permissions to make this warp public.
warpMadePrivate1 = The following warp point was made private: 
warpMadePrivate2 = From this point on, only the owner of this warp will be able to use it.
warpNoPrivatePerms = You don't have sufficient permissions to make this warp private.
warpNoDeletePerms = You don't have sufficient permissions to delete this warp.
warpDeleted = The following warp was deleted: 
warpTooManyWarps = Sorry, you have reached the allowed number of warps.
warpCreated = The following warp was created: 
warpSameNameExist = Same warp name already exists in database. Please choose another.
warpRenamedTo = was successfully renamed to 
warpHelp1 = Warps help
warpHelp2 = ----------
warpHelp3 = /listwarps (public/private/own) -> lists warps
warpHelp4 = /warp <Name> -> teleports you to given warp
warpHelp5 = /warp create <Name> -> creates a new warp
warpHelp6 = /warp public <Warp> -> makes a warp public
warpHelp7 = /warp private <Warp> -> makes a warp private
warpHelp8 = /warp rename <Old-Name> <New-Name> -> renames warp
warpHelp9 = /warp delete <Warp> -> removes a warp

########
# Bans #
########

bansUnableToLoad = Unable to load bans from database.
bansConversionFailed = A file called BanHammer.db was found in CommandsEX's data directory. This file should be there only for conversion purposes from BanHammer to CommandsEx. Since we were not able to convert this file, it can now be safely removed (provided you did not accidentally back the file up into CommandsEX folder).
bansConversionStarted = Found BanHammer.db file, starting BanHammer data conversion...
bansConversionDone = Successfully imported BanHammer database into CommandsEX. The old BanHammer.db file was renamed to BanHammer.db.done
bansTempBansTresholdReached1 = Player has reached temporary bans treshold - being previously banned for 
bansTempBansTresholdReached2 = times. You might want to consider a permanent ban.
bansGenericReason = You have been banned from this server
bansYouAreBannedForMessage = You are being banned for: 
bansBeingBannedForMessage = was banned for
bansBeingBannedMessage = was banned from this server
bansPlayerPardoned = was pardoned.
bansIPNotFound = Given player name could not be resolved to an IP address, sorry.
bansIPBanned = - IP address was banned from the server.
bansNoDB = Database is experiencing technical issues, therefore history cannot be retrieved at the moment.
bansPlayerNotBanned = is not banned.
bansPlayerIsBanned = has been banned on 
bansReason = - Reason: 
bansLength = - Length: 
bansLengthPermanent = permanent
bansExpires = - Expires on: 

########
# Misc #
########

startupMessage = Starting with locale (translation):
languageChanged = Display language successfully changed to: 
noSuchLanguage = This server does not support the language selected.
variable = variable