# English language file for the CommandsEX Bukkit plugin, version 1.0

#################
# Configuration #
#################

configStatusTrue = yes
configStatusFalse = no
configUpdated = Config updated, new value: 
configReloaded = CommandsEX config successfully reloaded.
configUnrecognized = Unrecognized config parameter. Maybe this setting can only be edited in the config file itself.
configNotEnoughParams = Not enough parameters.
configUnrecognizedAction = Unrecognized action.
configAvailableNodes = Available options: 
configAvailableNodesUsage = Usage: /cex config get [option]
configVersionDisableStatus = Version displaying enabled: 
configCommandsLoggingStatus = Commands logging (to console) enabled: 
configDisabledCommands = List of disabled commands:  
configUnspecifiedError1 = Your request could not be completed.
configUnspecifiedError2 = Please make sure you use this syntax to add or amend values:
configUnspecifiedError3 = /cex config set <option> (add/remove) [value]
configDefaultLang = Default language: 
configChatReplaceFile = Chat text replacements file: 
configPlayerCommandsReplaceFile = Player commands replacements file: 
configConsoleCommandsReplaceFile = Console commands replacements file: 
configTpaTimeout = Timeout for /tpa requests (in seconds): 
configTpahereTimeout = Timeout for /tpahere requests (in seconds): 
configDebugMode = Debug mode (shows more info messages in the console): 

############################
# Generic Commands-related #
############################

inWorldCommandOnly = This command can only be used in-world.
insufficientPerms = You don't have sufficient permissions to use this command.
enableMsg = has successfully started.
disableMsg = has been disabled.
version = version
line = Line
usage = Usage
internalError = An internal error has occured. Please try again or contact an administrator.

#################
# Teleportation #
#################

tpNoCoords = Please enter coordinates.
tpMissingCoords = Please enter all 3 teleport coordinates
tpCoordsMustBeNumeric = Teleport coordinates must be numeric.
tpInvalidArgument = Coordinates must be a comma-separated value (e.g. 0,0,0)
tpTooManyArguments = Please use max 2 player names.
tpInvalidPlayer = Couldn't find the requested player. Maybe he's gone offline?
tpCannotTeleportSelf = A player cannot be teleported to himself...
tpRequest1 = wants to teleport to you.
tpRequest1a = wants you to teleport to him/her.
tpRequest2 = To accept type /tpaccept <Player> or /tpyes <Player>.
tpRequest3 = To deny type /tpdeny <Player> or /tpno <Player>.
tpRequestCancelled = Your teleport request timed out for player 
tpRequestSent = Teleport request sent.
tpRequestPending = A teleport request is already pending. Please wait until it was accepted or rejected and try again.
tpRequestNotFound = No teleport request for the given player was found.
tpRequestDenied1 = Your teleport request for player 
tpRequestDenied2 = was denied.
tpRequestDeniedConfirm = Request successfully denied.
tpLastLocationUnknown = Could not find previous location.

#####################
# Database-Specific #
#####################

dbJDBCNotUsable = JDBC library required to connect to SQL databases was not found. No data storing functions will be available.
dbSQLiteNotUsable = SQLite library could not be initialized. Please check that the server has write permissions into plugins/CommandsEX folder or use MySQL connection instead.
dbMySQLNotUsable = MySQL library could not be initialized. Please check your connection configuration or use SQLite connection instead.
dbError = An unspecified error occured while trying to work with database. No data storing functions will be available.
dbReadError = An error has occured while trying read data from database.
dbWriteError = An error has occured while trying insert data into database.
dbQueryParamError = Unhandled variable has been passed the database function.

#####################
# Language-Specific #
#####################

langYourLang = Your currently preferred language: 
langSetCmdError = Couldn't update your language. Please try again.
availableLangs = Available languages to choose from:

########################
# Command Descriptions #
########################

cmdDesc_cex = Displays version information and allows getting/setting configuration options.
cmdDesc_cex_tp = Teleports one player to another.
cmdDesc_cex_tpto = Teleports the active player to another player.
cmdDesc_cex_tphere = Teleports another player to the active player.
cmdDesc_cex_tploc = Teleports the player to the given XYZ coordinates.
cmdDesc_cex_tpa = Asks a player for permission to teleport to him.
cmdDesc_cex_tpahere = Requests another player to teleport to you.
cmdDesc_cex_tpaccept = Accepts /tpa or /tpahere request for a specified player.
cmdDesc_cex_tpdeny = Rejects /tpa or /tpahere request for a specified player.
cmdDesc_cex_lang = Displays list of available languages or changes language for the player.

##############################
# File List Helper messsages #
##############################

fileListHelperIOException = IOException while copying default file to data folder.
fileListHelperIOException2 = IOException thrown while parsing replacement file 
fileListHelperLineBadFormat = is badly formatted. Ignoring.
fileListHelperCouldNotFind = Could not find
fileListHelperCreatingDefaultFile = creating default file
fileListHelperCouldNotOpenRepl = Could not open replacement file

#########################
# Event Listener Errors #
#########################

eventListenerFunction = Event listener function 
eventListenerListeningTo = listening to event 
eventListenerExecutionFailed = failed to execute!
eventListenerUnableToInit = Unable to initialize 

#################
# Spawn Related #
#################

spawnSet = New spaw point was successfully set for this world!

########
# Misc #
########

startupMessage = Starting with locale (translation):
languageChanged = Display language successfully changed to: 
noSuchLanguage = This server does not support the language selected.
variable = variable